BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2014  19:25:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, timer0.obj, lcdio.obj, IOcontrol.obj, timer1.obj TO 一代铰链 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  timer0.obj (TIMER0)
  lcdio.obj (LCDIO)
  IOcontrol.obj (IOCONTROL)
  timer1.obj (TIMER1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  一代铰链 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0002H     UNIT         ?DT?MAIN
            DATA    001AH     0002H     UNIT         ?DT?TIMER1
            DATA    001CH     0001H     UNIT         ?DT?TIMER0
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            DATA    0022H     0002H     BIT_ADDR     ?BA?IOCONTROL
            DATA    0024H     001BH     UNIT         _DATA_GROUP_
            DATA    003FH     0018H     UNIT         ?DT?IOCONTROL
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?IO_INIT?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0540H     UNIT         ?CO?TIMER1
            CODE    055EH     0348H     UNIT         ?PR?MAIN?MAIN
            CODE    08A6H     02C0H     UNIT         ?CO?MAIN
            CODE    0B66H     01CCH     UNIT         ?PR?TIMER0?TIMER0
            CODE    0D32H     00AFH     UNIT         ?PR?LCD_INIT?TIMER1
            CODE    0DE1H     00ADH     UNIT         ?PR?LCD_CHAR_DISPLAY?TIMER1
            CODE    0E8EH     00A9H     UNIT         ?PR?KEY_SCAN?IOCONTROL
            CODE    0F37H     00A1H     UNIT         ?PR?_LCD_WRITE32X16CHAR1?TIMER1
            CODE    0FD8H     0099H     UNIT         ?PR?_LCD_WRITE32X32CHAR?TIMER1
            CODE    1071H     0099H     UNIT         ?PR?_LCD_WRITE32X16CHAR?TIMER1
            CODE    110AH     0062H     UNIT         ?PR?COUNTER_INIT?IOCONTROL
            CODE    116CH     0049H     UNIT         ?PR?TIMER1?TIMER1
            CODE    11B5H     0048H     UNIT         ?PR?_LCD_CLEAR?TIMER1
            CODE    11FDH     001EH     UNIT         ?PR?_SENDBYTE?LCDIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 2


            CODE    121BH     001EH     UNIT         ?PR?_WRITEDATA?TIMER1
            CODE    1239H     001AH     UNIT         ?PR?_WRITECOMMAND?TIMER1
            CODE    1253H     0014H     UNIT         ?PR?_DELAYMS?TIMER1
            CODE    1267H     0013H     UNIT         ?PR?INIT_TIMER1?TIMER1
            CODE    127AH     0011H     UNIT         ?PR?INIT_TIMER0?TIMER0



OVERLAY MAP OF MODULE:   一代铰链 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?TIMER0                       0024H    0002H
  +--> ?PR?KEY_SCAN?IOCONTROL

*** NEW ROOT ***************************************************

?PR?TIMER1?TIMER1                       -----    -----
  +--> ?PR?COUNTER_INIT?IOCONTROL
  +--> ?PR?INIT_TIMER0?TIMER0
  +--> ?PR?_LCD_CLEAR?TIMER1
  +--> ?PR?LCD_CHAR_DISPLAY?TIMER1

?PR?_LCD_CLEAR?TIMER1                   0026H    0005H
  +--> ?PR?_WRITECOMMAND?TIMER1
  +--> ?PR?_WRITEDATA?TIMER1

?PR?_WRITECOMMAND?TIMER1                -----    -----
  +--> ?PR?_SENDBYTE?LCDIO
  +--> ?PR?_DELAYMS?TIMER1

?PR?_WRITEDATA?TIMER1                   -----    -----
  +--> ?PR?_SENDBYTE?LCDIO

?PR?LCD_CHAR_DISPLAY?TIMER1             -----    -----
  +--> ?PR?_WRITECOMMAND?TIMER1
  +--> ?PR?_WRITEDATA?TIMER1
  +--> ?CO?TIMER1
  +--> ?PR?_LCD_WRITE32X32CHAR?TIMER1
  +--> ?PR?_LCD_WRITE32X16CHAR?TIMER1

?PR?_LCD_WRITE32X32CHAR?TIMER1          0026H    000CH
  +--> ?PR?_WRITECOMMAND?TIMER1
  +--> ?PR?_WRITEDATA?TIMER1

?PR?_LCD_WRITE32X16CHAR?TIMER1          0026H    000CH
  +--> ?PR?_WRITECOMMAND?TIMER1
  +--> ?PR?_WRITEDATA?TIMER1

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 3


  +--> ?PR?LCD_INIT?TIMER1
  +--> ?PR?COUNTER_INIT?IOCONTROL
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?INIT_TIMER0?TIMER0
  +--> ?PR?INIT_TIMER1?TIMER1
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE32X16CHAR1?TIMER1
  +--> ?PR?_WRITECOMMAND?TIMER1
  +--> ?PR?_WRITEDATA?TIMER1

?PR?LCD_INIT?TIMER1                     -----    -----
  +--> ?PR?_WRITECOMMAND?TIMER1
  +--> ?PR?_WRITEDATA?TIMER1

?PR?_LCD_WRITE32X16CHAR1?TIMER1         0032H    000DH
  +--> ?PR?_WRITECOMMAND?TIMER1
  +--> ?PR?_WRITEDATA?TIMER1



SYMBOL TABLE OF MODULE:  一代铰链 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:055EH         PUBLIC        main
  D:00BBH         PUBLIC        P4SW
  D:0087H         PUBLIC        PCON
  C:08A6H         PUBLIC        numb
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        dis_fresh
  D:00E0H         PUBLIC        ACC
  D:0021H         PUBLIC        temp_flg
  B:0021H.6       PUBLIC        dis_all
  D:0020H         PUBLIC        dis_flg
  D:0018H         PUBLIC        ql
  C:0003H         PUBLIC        io_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0006H         LINE#         113
  -------         ENDPROC       IO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 4


  -------         PROC          MAIN
  C:055EH         LINE#         120
  C:055EH         LINE#         121
  C:055EH         LINE#         123
  C:0561H         LINE#         124
  C:0563H         LINE#         126
  C:056CH         LINE#         127
  C:0572H         LINE#         128
  C:0572H         LINE#         129
  C:0575H         LINE#         130
  C:0578H         LINE#         131
  C:057AH         LINE#         133
  C:057AH         LINE#         135
  C:057DH         LINE#         137
  C:0580H         LINE#         140
  C:0583H         LINE#         141
  C:0585H         LINE#         142
  C:0588H         LINE#         143
  C:058BH         LINE#         146
  C:058BH         LINE#         147
  C:058BH         LINE#         148
  C:058EH         LINE#         149
  C:058EH         LINE#         151
  C:0590H         LINE#         152
  C:0599H         LINE#         153
  C:0599H         LINE#         154
  C:05ADH         LINE#         155
  C:05C1H         LINE#         156
  C:05D5H         LINE#         157
  C:05E9H         LINE#         159
  C:05FDH         LINE#         160
  C:0611H         LINE#         161
  C:0625H         LINE#         162
  C:0639H         LINE#         164
  C:064CH         LINE#         165
  C:065FH         LINE#         166
  C:065FH         LINE#         168
  C:0668H         LINE#         169
  C:0668H         LINE#         171
  C:067BH         LINE#         172
  C:068EH         LINE#         177
  C:06A1H         LINE#         178
  C:06B4H         LINE#         180
  C:06C7H         LINE#         181
  C:06DAH         LINE#         183
  C:06EEH         LINE#         184
  C:0702H         LINE#         186
  C:0716H         LINE#         187
  C:072AH         LINE#         189
  C:072AH         LINE#         191
  C:0733H         LINE#         192
  C:0733H         LINE#         194
  C:0747H         LINE#         195
  C:075BH         LINE#         198
  C:076FH         LINE#         199
  C:0783H         LINE#         202
  C:0796H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 5


  C:07A9H         LINE#         205
  C:07BCH         LINE#         206
  C:07CFH         LINE#         208
  C:07E2H         LINE#         209
  C:07F5H         LINE#         211
  C:07F5H         LINE#         213
  C:07FEH         LINE#         214
  C:07FEH         LINE#         216
  C:0811H         LINE#         217
  C:0824H         LINE#         220
  C:0832H         LINE#         221
  C:0840H         LINE#         222
  C:084EH         LINE#         223
  C:085CH         LINE#         224
  C:086AH         LINE#         225
  C:0878H         LINE#         226
  C:0886H         LINE#         227
  C:0894H         LINE#         231
  C:0899H         LINE#         232
  C:089EH         LINE#         233
  C:08A3H         LINE#         235
  C:08A3H         LINE#         238
  C:08A3H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00C8H.2       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:001CH         PUBLIC        lcd_dat
  D:008AH         PUBLIC        TL0
  C:0B66H         PUBLIC        timer0
  B:00C8H.3       PUBLIC        LED
  B:0090H.0       PUBLIC        xoutput1
  B:0090H.1       PUBLIC        xoutput2
  B:0090H.2       PUBLIC        xoutput3
  B:0090H.3       PUBLIC        xoutput4
  B:0090H.4       PUBLIC        xoutput5
  B:0090H.5       PUBLIC        xoutput6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 6


  B:0090H.6       PUBLIC        xoutput7
  B:0090H.7       PUBLIC        xoutput8
  C:127AH         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:127AH         LINE#         71
  C:127AH         LINE#         72
  C:127AH         LINE#         73
  C:127DH         LINE#         74
  C:1280H         LINE#         75
  C:1283H         LINE#         76
  C:1286H         LINE#         77
  C:1288H         LINE#         78
  C:128AH         LINE#         80
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  -------         DO            
  D:0024H         SYMBOL        num
  D:0025H         SYMBOL        num1
  -------         ENDDO         
  C:0B66H         LINE#         82
  C:0B73H         LINE#         86
  C:0B76H         LINE#         87
  C:0B79H         LINE#         88
  C:0B7CH         LINE#         89
  C:0B7EH         LINE#         90
  C:0B80H         LINE#         91
  C:0B82H         LINE#         92
  C:0B85H         LINE#         94
  C:0B8AH         LINE#         95
  C:0B8AH         LINE#         96
  C:0B8CH         LINE#         97
  C:0B8CH         LINE#         99
  C:0B95H         LINE#         100
  C:0B95H         LINE#         101
  C:0B97H         LINE#         104
  C:0B9AH         LINE#         105
  C:0BA8H         LINE#         106
  C:0BB2H         LINE#         107
  C:0BB2H         LINE#         109
  C:0BB5H         LINE#         110
  C:0BC3H         LINE#         111
  C:0BCDH         LINE#         112
  C:0BCDH         LINE#         114
  C:0BD0H         LINE#         115
  C:0BDEH         LINE#         116
  C:0BE8H         LINE#         117
  C:0BE8H         LINE#         119
  C:0BEBH         LINE#         120
  C:0BF9H         LINE#         121
  C:0C03H         LINE#         122
  C:0C03H         LINE#         124
  C:0C06H         LINE#         125
  C:0C14H         LINE#         126
  C:0C1EH         LINE#         127
  C:0C1EH         LINE#         129
  C:0C21H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 7


  C:0C2FH         LINE#         131
  C:0C39H         LINE#         132
  C:0C39H         LINE#         134
  C:0C3CH         LINE#         135
  C:0C4AH         LINE#         136
  C:0C54H         LINE#         137
  C:0C54H         LINE#         139
  C:0C57H         LINE#         140
  C:0C65H         LINE#         141
  C:0C6FH         LINE#         142
  C:0C6FH         LINE#         145
  C:0C72H         LINE#         146
  C:0C7BH         LINE#         147
  C:0C7EH         LINE#         148
  C:0C80H         LINE#         149
  C:0C82H         LINE#         150
  C:0C82H         LINE#         151
  C:0C82H         LINE#         153
  C:0C85H         LINE#         154
  C:0C8EH         LINE#         155
  C:0C91H         LINE#         156
  C:0C93H         LINE#         157
  C:0C95H         LINE#         158
  C:0C95H         LINE#         159
  C:0C95H         LINE#         161
  C:0C98H         LINE#         162
  C:0CA1H         LINE#         163
  C:0CA4H         LINE#         164
  C:0CA6H         LINE#         165
  C:0CA8H         LINE#         166
  C:0CA8H         LINE#         167
  C:0CA8H         LINE#         169
  C:0CABH         LINE#         170
  C:0CB4H         LINE#         171
  C:0CB7H         LINE#         172
  C:0CB9H         LINE#         173
  C:0CBBH         LINE#         174
  C:0CBBH         LINE#         175
  C:0CBBH         LINE#         177
  C:0CBEH         LINE#         178
  C:0CC7H         LINE#         179
  C:0CCAH         LINE#         180
  C:0CCCH         LINE#         181
  C:0CCEH         LINE#         182
  C:0CCEH         LINE#         183
  C:0CCEH         LINE#         185
  C:0CD1H         LINE#         186
  C:0CDAH         LINE#         187
  C:0CDDH         LINE#         188
  C:0CDFH         LINE#         189
  C:0CE1H         LINE#         190
  C:0CE1H         LINE#         191
  C:0CE1H         LINE#         193
  C:0CE4H         LINE#         194
  C:0CEDH         LINE#         195
  C:0CF0H         LINE#         196
  C:0CF2H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 8


  C:0CF4H         LINE#         198
  C:0CF4H         LINE#         199
  C:0CF4H         LINE#         201
  C:0CF7H         LINE#         202
  C:0D00H         LINE#         203
  C:0D03H         LINE#         204
  C:0D05H         LINE#         205
  C:0D07H         LINE#         206
  C:0D07H         LINE#         207
  C:0D07H         LINE#         209
  C:0D0AH         LINE#         213
  C:0D0AH         LINE#         215
  C:0D0FH         LINE#         216
  C:0D0FH         LINE#         217
  C:0D11H         LINE#         218
  C:0D11H         LINE#         220
  C:0D16H         LINE#         221
  C:0D16H         LINE#         222
  C:0D18H         LINE#         223
  C:0D1BH         LINE#         224
  C:0D1BH         LINE#         227
  C:0D1DH         LINE#         228
  C:0D24H         LINE#         229
  C:0D27H         LINE#         231
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER0

  -------         MODULE        LCDIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        LE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A0H.6       PUBLIC        DAT
  B:00C8H.1       PUBLIC        CLK
  C:11FDH         PUBLIC        _sendbyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:11FDH         LINE#         17
  C:11FDH         LINE#         18
  C:11FDH         LINE#         20
  C:11FFH         LINE#         22
  C:1201H         LINE#         23
  C:1201H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 9


  C:120BH         LINE#         25
  C:120DH         LINE#         26
  C:1210H         LINE#         27
  C:1212H         LINE#         28
  C:1216H         LINE#         29
  C:1218H         LINE#         31
  C:121AH         LINE#         32
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        LCDIO

  -------         MODULE        IOCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0022H.0       PUBLIC        enable_counter1
  D:00A0H         PUBLIC        P2
  B:0022H.1       PUBLIC        enable_counter2
  D:00B0H         PUBLIC        P3
  B:0022H.2       PUBLIC        enable_counter3
  D:00C0H         PUBLIC        P4
  B:0022H.3       PUBLIC        enable_counter4
  D:00C8H         PUBLIC        P5
  B:0022H.4       PUBLIC        enable_counter5
  B:0022H.5       PUBLIC        enable_counter6
  B:0022H.6       PUBLIC        enable_counter7
  B:0022H.7       PUBLIC        enable_counter8
  B:0080H.0       PUBLIC        start_key1
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        start_key2
  B:0080H.2       PUBLIC        start_key3
  B:0080H.3       PUBLIC        start_key4
  B:0080H.4       PUBLIC        start_key5
  B:0080H.5       PUBLIC        start_key6
  B:0080H.6       PUBLIC        start_key7
  B:0080H.7       PUBLIC        start_key8
  D:00B8H         PUBLIC        IP
  C:110AH         PUBLIC        counter_init
  B:0023H.0       PUBLIC        enable_timer1
  B:0023H.1       PUBLIC        enable_timer2
  B:0023H.2       PUBLIC        enable_timer3
  B:0023H.3       PUBLIC        enable_timer4
  D:00D8H         PUBLIC        CCON
  B:0023H.4       PUBLIC        enable_timer5
  B:00A0H.0       PUBLIC        stop_key1
  B:0023H.5       PUBLIC        enable_timer6
  B:00B0H.5       PUBLIC        stop_key2
  B:0023H.6       PUBLIC        enable_timer7
  B:00A0H.2       PUBLIC        stop_key3
  B:0023H.7       PUBLIC        enable_timer8
  B:00A0H.3       PUBLIC        stop_key4
  B:00A0H.4       PUBLIC        stop_key5
  B:00A0H.5       PUBLIC        stop_key6
  B:00B0H.7       PUBLIC        stop_key7
  B:00A0H.7       PUBLIC        stop_key8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 10


  D:003FH         PUBLIC        xtimer1
  D:0022H         PUBLIC        enable_counter
  C:0E8EH         PUBLIC        key_scan
  D:0041H         PUBLIC        counter1_sec
  D:0042H         PUBLIC        counter2_sec
  D:0043H         PUBLIC        counter3_sec
  D:0044H         PUBLIC        counter4_sec
  D:0045H         PUBLIC        timer2
  D:0047H         PUBLIC        counter5_sec
  D:0048H         PUBLIC        timer3
  D:004AH         PUBLIC        counter6_sec
  D:004BH         PUBLIC        timer4
  D:004DH         PUBLIC        counter7_sec
  D:004EH         PUBLIC        timer5
  D:0050H         PUBLIC        counter8_sec
  D:0051H         PUBLIC        timer6
  D:0053H         PUBLIC        timer7
  D:0055H         PUBLIC        timer8
  B:0090H.0       PUBLIC        xoutput1
  B:0090H.1       PUBLIC        xoutput2
  B:0090H.2       PUBLIC        xoutput3
  B:0090H.3       PUBLIC        xoutput4
  B:0090H.4       PUBLIC        xoutput5
  B:0090H.5       PUBLIC        xoutput6
  B:0090H.6       PUBLIC        xoutput7
  B:0090H.7       PUBLIC        xoutput8
  D:0023H         PUBLIC        enable_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          COUNTER_INIT
  C:110AH         LINE#         65
  C:110AH         LINE#         66
  C:110AH         LINE#         67
  C:110CH         LINE#         68
  C:110EH         LINE#         69
  C:1110H         LINE#         70
  C:1112H         LINE#         71
  C:1114H         LINE#         72
  C:1116H         LINE#         73
  C:1118H         LINE#         74
  C:111AH         LINE#         76
  C:111CH         LINE#         77
  C:111EH         LINE#         78
  C:1120H         LINE#         79
  C:1122H         LINE#         80
  C:1124H         LINE#         81
  C:1126H         LINE#         82
  C:1128H         LINE#         83
  C:112AH         LINE#         85
  C:112DH         LINE#         86
  C:112FH         LINE#         88
  C:1131H         LINE#         89
  C:1133H         LINE#         91
  C:1135H         LINE#         92
  C:1137H         LINE#         94
  C:1139H         LINE#         95
  C:113BH         LINE#         97
  C:113DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 11


  C:113FH         LINE#         100
  C:1141H         LINE#         101
  C:1143H         LINE#         103
  C:1145H         LINE#         104
  C:1147H         LINE#         106
  C:1149H         LINE#         107
  C:114BH         LINE#         109
  C:114DH         LINE#         110
  C:114FH         LINE#         111
  C:1151H         LINE#         112
  C:1153H         LINE#         113
  C:1155H         LINE#         114
  C:1157H         LINE#         115
  C:1159H         LINE#         116
  C:115BH         LINE#         118
  C:115DH         LINE#         119
  C:115FH         LINE#         120
  C:1161H         LINE#         121
  C:1163H         LINE#         122
  C:1165H         LINE#         123
  C:1167H         LINE#         124
  C:1169H         LINE#         125
  C:116BH         LINE#         127
  -------         ENDPROC       COUNTER_INIT
  -------         PROC          KEY_SCAN
  C:0E8EH         LINE#         130
  C:0E8EH         LINE#         131
  C:0E8EH         LINE#         134
  C:0E91H         LINE#         135
  C:0E93H         LINE#         136
  C:0E96H         LINE#         137
  C:0E98H         LINE#         138
  C:0E9AH         LINE#         139
  C:0E9CH         LINE#         140
  C:0E9EH         LINE#         141
  C:0E9EH         LINE#         143
  C:0EA1H         LINE#         144
  C:0EA3H         LINE#         145
  C:0EA6H         LINE#         146
  C:0EA8H         LINE#         147
  C:0EAAH         LINE#         148
  C:0EACH         LINE#         149
  C:0EAEH         LINE#         150
  C:0EAEH         LINE#         152
  C:0EB1H         LINE#         153
  C:0EB3H         LINE#         154
  C:0EB6H         LINE#         155
  C:0EB8H         LINE#         156
  C:0EBAH         LINE#         157
  C:0EBCH         LINE#         158
  C:0EBEH         LINE#         159
  C:0EBEH         LINE#         161
  C:0EC1H         LINE#         162
  C:0EC3H         LINE#         163
  C:0EC6H         LINE#         164
  C:0EC8H         LINE#         165
  C:0ECAH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 12


  C:0ECCH         LINE#         167
  C:0ECEH         LINE#         168
  C:0ECEH         LINE#         170
  C:0ED1H         LINE#         171
  C:0ED3H         LINE#         172
  C:0ED6H         LINE#         173
  C:0ED8H         LINE#         174
  C:0EDAH         LINE#         175
  C:0EDCH         LINE#         176
  C:0EDEH         LINE#         177
  C:0EDEH         LINE#         179
  C:0EE1H         LINE#         180
  C:0EE3H         LINE#         181
  C:0EE6H         LINE#         182
  C:0EE8H         LINE#         183
  C:0EEAH         LINE#         184
  C:0EECH         LINE#         185
  C:0EEEH         LINE#         186
  C:0EEEH         LINE#         188
  C:0EF1H         LINE#         189
  C:0EF3H         LINE#         190
  C:0EF6H         LINE#         191
  C:0EF8H         LINE#         192
  C:0EFAH         LINE#         193
  C:0EFCH         LINE#         194
  C:0EFEH         LINE#         195
  C:0EFEH         LINE#         197
  C:0F01H         LINE#         198
  C:0F03H         LINE#         199
  C:0F06H         LINE#         200
  C:0F08H         LINE#         201
  C:0F0AH         LINE#         202
  C:0F0CH         LINE#         203
  C:0F0EH         LINE#         204
  C:0F0EH         LINE#         209
  C:0F11H         LINE#         210
  C:0F13H         LINE#         211
  C:0F13H         LINE#         213
  C:0F16H         LINE#         214
  C:0F18H         LINE#         215
  C:0F18H         LINE#         217
  C:0F1BH         LINE#         218
  C:0F1DH         LINE#         219
  C:0F1DH         LINE#         221
  C:0F20H         LINE#         222
  C:0F22H         LINE#         223
  C:0F22H         LINE#         225
  C:0F25H         LINE#         226
  C:0F27H         LINE#         227
  C:0F27H         LINE#         229
  C:0F2AH         LINE#         230
  C:0F2CH         LINE#         231
  C:0F2CH         LINE#         233
  C:0F2FH         LINE#         234
  C:0F31H         LINE#         235
  C:0F31H         LINE#         237
  C:0F34H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 13


  C:0F36H         LINE#         239
  C:0F36H         LINE#         242
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        IOCONTROL

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        lcd_wr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0FD8H         PUBLIC        _LCD_Write32x32Char
  C:1071H         PUBLIC        _LCD_Write32x16Char
  C:1221H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0DE1H         PUBLIC        LCD_Char_display
  C:00DEH         PUBLIC        hz1
  C:015EH         PUBLIC        hz2
  C:01DEH         PUBLIC        hz3
  C:025EH         PUBLIC        hz4
  C:02DEH         PUBLIC        hz5
  C:035EH         PUBLIC        hz6
  D:00B8H         PUBLIC        IP
  C:03DEH         PUBLIC        hz7
  C:11B5H         PUBLIC        _LCD_Clear
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        lcd_a0
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F37H         PUBLIC        _LCD_Write32x16Char1
  D:00E0H         PUBLIC        ACC
  B:00C8H.0       PUBLIC        xreset_pin
  C:0D32H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:045EH         PUBLIC        char1
  D:008BH         PUBLIC        TL1
  C:1239H         PUBLIC        _WriteCommand
  C:049EH         PUBLIC        char2
  C:04DEH         PUBLIC        char3
  C:051EH         PUBLIC        char4
  C:116CH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:001EH         PUBLIC        charA
  C:005EH         PUBLIC        charB
  B:00B0H.4       PUBLIC        lcd_cs
  B:00B0H.3       PUBLIC        lcd_rd
  C:1267H         PUBLIC        init_timer1
  C:1253H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 14


  C:009EH         PUBLIC        charT
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        clrdat
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        count
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1253H         LINE#         174
  C:1253H         LINE#         175
  C:1253H         LINE#         176
  C:1254H         LINE#         177
  C:1255H         LINE#         178
  C:1256H         LINE#         179
  C:125CH         LINE#         180
  C:1262H         LINE#         181
  C:1263H         LINE#         182
  C:1266H         LINE#         183
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1239H         LINE#         185
  C:1239H         LINE#         186
  C:1239H         LINE#         187
  C:123BH         LINE#         188
  C:123DH         LINE#         189
  C:123FH         LINE#         191
  C:1242H         LINE#         192
  C:1244H         LINE#         193
  C:1245H         LINE#         194
  C:1247H         LINE#         195
  C:1248H         LINE#         196
  C:1249H         LINE#         197
  C:124BH         LINE#         198
  C:124CH         LINE#         199
  C:124EH         LINE#         200
  -------         ENDPROC       _WRITECOMMAND
  C:121BH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:121BH         SYMBOL        L?0062
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        DData
  C:1221H         LINE#         205
  C:1221H         LINE#         206
  C:1221H         LINE#         207
  C:1223H         LINE#         208
  C:1225H         LINE#         209
  C:1227H         LINE#         211
  C:122AH         LINE#         212
  C:122CH         LINE#         213
  C:122DH         LINE#         214
  C:122FH         LINE#         215
  C:1230H         LINE#         216
  C:1231H         LINE#         217
  C:1233H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 15


  C:1234H         LINE#         219
  C:1236H         LINE#         220
  C:1237H         LINE#         221
  C:1238H         LINE#         222
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD_INIT
  C:0D32H         LINE#         225
  C:0D32H         LINE#         226
  C:0D32H         LINE#         227
  C:0D37H         LINE#         228
  C:0D3CH         LINE#         229
  C:0D41H         LINE#         230
  C:0D46H         LINE#         231
  C:0D4BH         LINE#         232
  C:0D50H         LINE#         233
  C:0D55H         LINE#         234
  C:0D5AH         LINE#         235
  C:0D5FH         LINE#         237
  C:0D64H         LINE#         238
  C:0D69H         LINE#         239
  C:0D6EH         LINE#         240
  C:0D73H         LINE#         241
  C:0D78H         LINE#         242
  C:0D7DH         LINE#         243
  C:0D82H         LINE#         244
  C:0D87H         LINE#         245
  C:0D8CH         LINE#         246
  C:0D91H         LINE#         247
  C:0D96H         LINE#         249
  C:0D9BH         LINE#         250
  C:0DA0H         LINE#         251
  C:0DA5H         LINE#         253
  C:0DAAH         LINE#         255
  C:0DAFH         LINE#         256
  C:0DB4H         LINE#         258
  C:0DB9H         LINE#         259
  C:0DBEH         LINE#         264
  C:0DC3H         LINE#         265
  C:0DC8H         LINE#         266
  C:0DCDH         LINE#         268
  C:0DD2H         LINE#         269
  C:0DD7H         LINE#         271
  C:0DDCH         LINE#         272
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0026H         SYMBOL        dat
  -------         DO            
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:11B5H         LINE#         276
  C:11B7H         LINE#         277
  C:11B7H         LINE#         280
  C:11BCH         LINE#         281
  C:11BCH         LINE#         282
  C:11C1H         LINE#         283
  C:11C6H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 16


  C:11CBH         LINE#         285
  C:11D0H         LINE#         286
  C:11D5H         LINE#         287
  C:11EBH         LINE#         288
  C:11FCH         LINE#         289
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_WRITE32X32CHAR
  D:0026H         SYMBOL        addx
  D:0027H         SYMBOL        addy
  D:0028H         SYMBOL        DData
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002EH         SYMBOL        tmp
  D:0030H         SYMBOL        k
  -------         ENDDO         
  C:0FD8H         LINE#         301
  C:0FE0H         LINE#         302
  C:0FE0H         LINE#         304
  C:0FE5H         LINE#         305
  C:0FE9H         LINE#         306
  C:0FFEH         LINE#         307
  C:0FFEH         LINE#         308
  C:1003H         LINE#         309
  C:1008H         LINE#         310
  C:100DH         LINE#         311
  C:1012H         LINE#         312
  C:103FH         LINE#         313
  C:105DH         LINE#         314
  C:1065H         LINE#         315
  C:1070H         LINE#         316
  -------         ENDPROC       _LCD_WRITE32X32CHAR
  -------         PROC          _LCD_WRITE32X16CHAR
  D:0026H         SYMBOL        addx
  D:0027H         SYMBOL        addy
  D:0028H         SYMBOL        DData
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002EH         SYMBOL        tmp
  D:0030H         SYMBOL        k
  -------         ENDDO         
  C:1071H         LINE#         321
  C:1079H         LINE#         322
  C:1079H         LINE#         324
  C:107EH         LINE#         325
  C:1082H         LINE#         326
  C:1097H         LINE#         327
  C:1097H         LINE#         328
  C:109CH         LINE#         329
  C:10A1H         LINE#         330
  C:10A6H         LINE#         331
  C:10ABH         LINE#         332
  C:10D8H         LINE#         333
  C:10F6H         LINE#         334
  C:10FEH         LINE#         335
  C:1109H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 17


  -------         ENDPROC       _LCD_WRITE32X16CHAR
  -------         PROC          _LCD_WRITE32X16CHAR1
  D:0032H         SYMBOL        addx
  D:0033H         SYMBOL        addy
  D:0034H         SYMBOL        DData
  D:0036H         SYMBOL        m
  -------         DO            
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003BH         SYMBOL        tmp
  D:003DH         SYMBOL        k
  -------         ENDDO         
  C:0F37H         LINE#         340
  C:0F3FH         LINE#         341
  C:0F3FH         LINE#         342
  C:0F4AH         LINE#         343
  C:0F4FH         LINE#         344
  C:0F65H         LINE#         345
  C:0F65H         LINE#         346
  C:0F6AH         LINE#         347
  C:0F6FH         LINE#         348
  C:0F74H         LINE#         349
  C:0F79H         LINE#         350
  C:0FA6H         LINE#         351
  C:0FC4H         LINE#         352
  C:0FCCH         LINE#         353
  C:0FD7H         LINE#         354
  -------         ENDPROC       _LCD_WRITE32X16CHAR1
  -------         PROC          INIT_TIMER1
  C:1267H         LINE#         356
  C:1267H         LINE#         357
  C:1267H         LINE#         358
  C:126AH         LINE#         359
  C:126DH         LINE#         360
  C:1270H         LINE#         361
  C:1273H         LINE#         362
  C:1275H         LINE#         363
  C:1277H         LINE#         364
  C:1279H         LINE#         365
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          LCD_CHAR_DISPLAY
  C:0DE1H         LINE#         368
  C:0DE1H         LINE#         369
  C:0DE1H         LINE#         371
  C:0DE6H         LINE#         372
  C:0DEBH         LINE#         373
  C:0DF0H         LINE#         375
  C:0DFBH         LINE#         376
  C:0E06H         LINE#         377
  C:0E11H         LINE#         378
  C:0E1CH         LINE#         379
  C:0E27H         LINE#         380
  C:0E32H         LINE#         381
  C:0E3DH         LINE#         384
  C:0E48H         LINE#         385
  C:0E53H         LINE#         388
  C:0E5EH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2014  19:25:48  PAGE 18


  C:0E69H         LINE#         390
  C:0E74H         LINE#         391
  C:0E7FH         LINE#         453
  C:0E84H         LINE#         454
  C:0E89H         LINE#         455
  -------         ENDPROC       LCD_CHAR_DISPLAY
  -------         PROC          TIMER1
  C:116CH         LINE#         460
  C:1179H         LINE#         463
  C:117CH         LINE#         464
  C:117FH         LINE#         465
  C:1182H         LINE#         467
  C:1185H         LINE#         468
  C:1187H         LINE#         469
  C:1187H         LINE#         471
  C:118AH         LINE#         472
  C:118AH         LINE#         475
  C:118CH         LINE#         477
  C:118FH         LINE#         478
  C:1191H         LINE#         479
  C:1194H         LINE#         482
  C:1199H         LINE#         483
  C:119EH         LINE#         484
  C:11A1H         LINE#         485
  C:11A4H         LINE#         486
  C:11A6H         LINE#         487
  C:11A8H         LINE#         488
  C:11AAH         LINE#         489
  C:11AAH         LINE#         492
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER1

Program Size: data=85.0 xdata=0 code=4742
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
